# VivaFemini Backend — Vercel Environment Variables
# Copy these variable names into your Vercel project's Environment Variables dashboard.
# Do NOT paste actual secret values here — configure them in the Vercel UI.
#
# ⚠️  SQLite does NOT work on Vercel (ephemeral read-only filesystem).
#     Use a hosted PostgreSQL service (Neon, Supabase, Railway, etc.).
#     Before deploying:
#       1. Change datasource provider in prisma/schema.prisma from "sqlite" to "postgresql"
#       2. Run: pnpm db:migrate   (against your hosted PostgreSQL URL)

DATABASE_URL=postgresql://user:password@host:5432/vivafemini
JWT_SECRET=your-strong-random-secret-min-32-chars
FRONTEND_URL=https://your-frontend.vercel.app
PORT=3000
